{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "dapperConn": "Server=DESKTOP-EVHNVRA\\SQLEXPRESS; Database=AvansDatabase;Trusted_Connection=True; TrustServerCertificate=True;" },
  "JwtSecurityKey": "dasdasdsadsadasdsaads",
  "JwtIssuer": "https://localhost/",
  "JwtAudience": "https://localhost/",
  "AllowedHosts": "*"
}
